/* メッセージ */
.alert-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 12px 16px;
    margin-bottom: 20px;
    border-radius: 6px;
    text-align: center;
    font-size: 16px;
}
/* タブメニュー */
.tab-menu {
    display: flex;
    gap: 24px;
    padding: 0 24px;
    margin-top: 24px;
    border-bottom: 1px solid #ccc;
    list-style: none;
}

.tab-menu li {
    display: inline-block;
    margin-left: 150px;
}

.tab-link {
    display: inline-block;
    padding: 12px 0;
    font-weight: bold;
    color: #666;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    transition: 0.2s;
    margin-left: 10px;
}

.tab-link.active {
    color: red;
    border-color: red;
}

#item-list-container {
    padding: 16px 24px;
}

.item-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    justify-content: flex-start;
    padding: 24px;
    max-width: 90%;
    margin: 0 0 0 120px;
}

.item-card {
    width: 260px;
    text-align: left;
    position: relative;
}

.item-image-wrapper {
    width: 260px;
    height: 260px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.item-image-wrapper img,
.item-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.item-image {
    transition: 0.3s;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.item-image-wrapper:hover .item-image {
    transform: scale(1.05);
    opacity: 0.9;
}

.sold-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background-color: rgba(255, 0, 0, 0.8);
    color: #fff;
    font-size: 15px;
    padding: 8px 0;
    text-align: center;
    font-weight: bold;
    border-radius: 0;
}

.item-name {
    font-size: 16px;
    margin-top: 8px;
    color: #333;
    word-wrap: break-word;
}

